"""
1) Генераторы это функций.
- Генераторы важно рассматривать даже не с точки зрения генерации каких-то данных, а с точки зрения передачи контроля выполнения программы. То есть каждый раз мы получали контролю выполнения обратно туда где вызывалась next.

2) В одной функций генераторе может быть несколько yield. И коды после yield тоже будет выполняться.
"""

def gen(s: str): # return кейын код орындалмайды, ал yield оз состояниесын сактаган ушин кейынгы кодтар орындалады
    for i in s:
        yield i
        print('return-нан айырмашылыгы')

g = gen('Madi')

def gen2():
    yield 1
    yield 2
    yield 3
